<!DOCTYPE html>
<html>
  <head>
    <title>Speeling Bee</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="icon" href="static/cute_bee.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
      

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id="g_id_onload"
     data-client_id="22748110971-6jml398qf7n6fi6sfm3s420ssej2e4r0.apps.googleusercontent.com"
     
     data-context="use"
     data-callback="loggedInThroughGoogle"
     data-auto_select="true"
     data-itp_support="true">
    </div>
    <!--22748110971-4coo08e90181ttvf5hd88og6h80ivm0s.apps.googleusercontent.com-->
    <ul id="users"></ul>
    <div class="settings">
      <a href="yesterday" target="_blank">Yesterday</a>
      <a href="todaysHints" target="_blank">Today's Hints</a>
    </div>

    <!-- NOTIFICATIONS -->
    <div class="container" style="height:50px; align-items:center;">
      <div>
        <p id="too-short" class="notifications">Too Short</p>
        <p id="good" class="notifications">Good! <span class="points"></span></p>
        <p id="great" class="notifications">Great! <span class="points"></span></p>
        <p id="amazing" class="notifications">Amazing! <span class="points"></span></p>
        <p id="pangram" class="notifications">Pangram! <span class="points"></span></p>
        <p id="already-found" class="notifications">Already Found</p>
        <p id="invalid-word" class="notifications">Invalid Word</p>
        <p id="miss-center" class="notifications">Missing Center Letter</p>
      </div>
    
    </div>
    <div class="gameBody">
      <div class="pointsContainer">
        <h4 id="pointsCategory"></h4>
        <input type="range" min="0" max="10" value="0" id="pointsSlider">

      </div>
      <ul id="cursors"></ul>
      <ul id="hexGrid"></ul>
  
      <div class="button_container">
        <button id="delete_button" type="button" class="button" onclick="deleteLetter()">Delete</button>
        <button id="shuffle_button" type="button" class="button" onclick="shuffleLetters()">
          <img src="static/shuffle_icon.png" style="width:1.2em">
        
        </button>
        <button id="submit_button" type="button" class="button" onclick="submitWord()">Enter</button>
        
          <!--<i style="align-self:center;"></i>-->
        
      </div>
    </div>
    <div id="foundWordsContainer">
      <ul id="foundWords"></ul>
    </div>
  <script src="/socket.io/socket.io.js"></script>
  </body>
</html>
<script type="text/javascript" src="static/js/smelling_bee.js"></script>